# QuickBuy

./: QuickBuy.sln
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Interfaces/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/ObjetoValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuyContexto.cs
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Migrations/: 20200311012316_PrimeiraVersaoBase.Designer.cs  20200311012316_PrimeiraVersaoBase.cs  20200311015551_CargaFormaPagamento.Designer.cs  20200311015551_CargaFormaPagamento.cs  20200321031556_NovaColunaProdutoNomeArquivo.Designer.cs  20200321151739_AlterarTamanhoCampoPrecoProduto.Designer.cs  20200323202241_AdicionarColunaAdminNoUsuario.Designer.cs  20200323202241_AdicionarColunaAdminNoUsuario.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: angular.json  package-lock.json  proxy.config.js
QuickBuy.Web/ClientApp/src/: main.ts
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/loja/carrinho/: loja.carrinho.component.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/finalizado/: loja.compra.finalizado.component.html  loja.compra.finalizado.component.js  loja.compra.finalizado.component.js.map  loja.compra.finalizado.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/modelo/: itemPedido.js.map  pedido.js.map  pedido.ts  produto.ts  usuario.js.map  usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.js.map  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.html  pesquisa.produto.component.js  pesquisa.produto.component.js.map  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.js  produto.servico.js.map  produto.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.css  cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.html  login.component.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
